<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 7.6</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form name="formularioDatos" method="post" action="lab7.6.php">
            <p> CALCULO DE VOLUMEN Y AREA DE UN CILINDRO</p>
            <br/>
            Introduzca el diametro en metros: <input type="text" name="diam" value="">
            <br/> <br/>
            Introduzca la altura en metros: <input type="text" name="altu" >
            <br/> <br/>
            <input type="submit" value="Calcular">
        </form>
    </body>
</html>