<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laboratorio 32</title>
</head>
<body>
    <form name="formularioDatos" method="post" action="../lab3/lab32.php">
        <p>Calculo del precio medio de un producto</p>
        <br/>
        Introduzca el precio del producto en el establecimiento numero 1, en dolares:
        <input type="text" name="precio1" value="">
        <br/><br/>
        Introduzca el precio del producto en el establecimiento numero 2, en dolares:
        <input type="text" name="precio2" value="">
        <br/><br/>
        Introduzca el precio del producto en el establecimiento numero 3, en dolares:
        <input type="text" name="precio3" value="">
        <br/><br/>
        <input value="Calcular" type="submit">
    </form>
</body>
</html>