<!DOCTYPE html>
<html>
    <head>
        <title> Laboratorios 3.1</title>
        <meta charset="utf-8">
    </head>
<body>
    <form name="formularioDatos" method="post" action="../lab3/lab31.php">
        <p>Calculo de volumen de un cilindro</p>
        <br/>
        Introduzca el diametro en metros: <input type="text" name="diam"value="">
        <br/> <br>
        Introduzca la altura en metros: <input type="text" name="altu" value="">
        <br/> <br/>
        <input value="Calcular" type="submit">
    </form>
</body>
</html>