<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 19</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="drop_file_zone" ondrop="upload_file(event)" ondragover="return false">
        <div>
            <p>Arrastre el archivo aqui</p>
            <p>o</p>
            <p><input type="button" value="Seleccione el archivo" onclick="file_explorer();" /></p>
            <input type="file" id="selectfile" />
        </div>
    </div>
    <div class="img-content"></div>
    <script src="js/funciones_ajax.js"></script>
</body>
</html>