<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registros</h1>
    <div class="formulario">
        <form method="post" action="./form.php">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" required><br>

            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" required><br>

            <label for="email">Email:</label>
            <input type="text" name="email" required pattern="^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$"><br>

            <label for="password">Contraseña:</label>
            <input type="password" name="password" required><br>

            <label for="password_repeat">Repetir Contraseña:</label>
            <input type="password" name="password_repeat" required><br>

            <label for="ip">IP actual del equipo:</label>
            <input type="text" name="ip" required><br>

            <input class="buttonsubmt" type="submit" value="Registrar Usuario">
        </form>
    </div>
</body>
</html>