.formulario{
    display:flex;
    justify-content:center;
    font-size: 20px;
    margin: 10px;
    border: 30px;
    align-content: center;
    background-color: #333c4b;
    width: 500px;
    height: 250px;
    border-radius: 25px;
    color: #ffff;
    font-family: 'Raleway', sans-serif;
}

input{
    background-color:#4a4c5c ;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: #ffff;

}

input:hover{
    background-color: #D4A056;
}
h1{
    font-size: 32px;
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.buttonsubmt{
    background-color: #4a4c5c;
    color: white;
    border-radius: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    margin: 30px;
    border: 20px;
    align-content: center;
}