<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 15.4</title>
    <script src="jquery-3.1.1.js"></script>
</head>
<body>
    <h1>Ejemplo JQuery - Selectores</h1>

    <span title="Titulo 1">Prueba 1</span><br>
    <span>Prueba 2</span><br>
    <span title="Titulo 3">Prueba 3</span><br>
    <script type="text/javascript">
        $(function(){
            $("[title]").css("text-decoration","underline");
        })
    </script>
</body>
</html>