<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 15.3</title>
    <script src="jquery-3.1.1.js"></script>
</head>
<body>
    <h1>Ejemplo Jquery - Selectores </h1>
    <ul>
        <li class="test">Prueba 1</li>
        <li>Prueba 2</li>
        <li class="test">Prueba 3</li>
    </ul>
    <script type="text/javascript">
        $(function()
        {
            $(".test").css("font-weight","bold");
        })
    </script>
</body>
</html>