<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 15.8</title>
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
</head>
<body>
    <div id="divTest1"></div>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#divTest1").text("Hola Mundo!");
        });
        $(document).ready(DocumentReady);
    </script>
</body>
</html>